<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranky Fanatics</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <div class="head-wrapper">
            <div class="head">
                <div id="test" class="head-navigation row align-items space-between">
                    <a href="" class="logo-link"></a>
                    <ul class="links row">
                        <li><a id="menu_link" href="#collection-wrapper">THE COLLECTION</a></li>
                        <li><a id="menu_link" href="#peek-wrapper">SNEAK PEEKS</a></li>
                        <li><a id="menu_link" href="#roadmap-wrapper">ROADMAP</a></li>
                        <li><a id="menu_link" href="#team-wrapper">TEAM</a></li>
                        <li><a id="menu_link" href="#faq-wrapper">FAQ</a></li>
                    </ul>
                    <ul class="social-link row">
                        <li><a href="https://instagram.com/crankyfanatics?igshid=YmMyMTA2M2Y=" target="_blank" class="link-instagram"></a></li>
                        <li><a href="https://twitter.com/crankyfanatics?s=21&t=LS2lJ_-m4tpEeO_nVKDXRg" target="_blank" class="link-twitter"></a></li>
                        <li><a href="https://discord.gg/64YpuAJ4e9" target="_blank" class="link-discord"></a></li>
                    </ul>
                    <div class="header__humburger">
                        <span></span>
                    </div>
                </div>
                <div class="head-content">
                    <div class="subtitle"><h2>The #1 NFT collection for all sports enthusiasts</h2></div>
                    <div class="logo-cranky"></div>
                </div>
                <div class="head-images row">
                    <div class="first-monkey">
                        <img src="images/head/imgTitle-1.png" alt="">
                    </div>
                    <div class="second-monkey">
                        <img src="images/head/imgTitle-2.png" alt="">
                    </div>
                    <div class="fifth-monkey">
                        <img src="images/head/imgTitle-5.png" alt="">
                    </div>
                    <div class="fourth-monkey">
                        <img src="images/head/imgTitle-4.png" alt="">
                    </div>
                    <div class="main-monkey">
                        <img src="images/head/imgTitle-3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="blue-line">
                <div class="head-line-blue">
                    <div>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                    </div>
                </div>
            </div>
            <div class="pink-line">
                <div class="head-line-pink">
                    <div>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                        <p>CRANKY FANATICS</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="collection-wrapper" class="collection-wrapper">
            <div class="collection">
                <p class="number">888</p>
                <p class="name">Crankys</p>
                <p class="place">Living in Solana</p>
                <div class="collection-image"><img src="/images/main/imgCollection.png" alt=""></div>
            </div>
        </section>
        <section  id="peek-wrapper" class="peek-wrapper">
            <div class="peeks">
                <div class="peek-text">
                    <h2 class="title">SNEAK PEEKS</h2>
                    <p class="subtitle">High quality cartoon style PFP</p>
                </div>
                <div class="container-gallery">
                    <div class="slider">
                        <div class="slider-line row space-between">
                            <div class="part row space-between">
                                <div class="nft1"></div>
                                <div class="nft2"></div>
                                <div class="nft3"></div>
                                <div class="nft4"></div>
                            </div>
                            <div class="part row space-between">
                                <div class="nft5"></div>
                                <div class="nft6"></div>
                                <div class="nft7"></div>
                                <div class="nft8"></div>
                            </div>
                            <div class="part row space-between">
                                <div class="nft9"></div>
                                <div class="nft10"></div>
                                <div class="nft11"></div>
                                <div class="nft12"></div>
                            </div>
                            <div class="part row space-between">
                                <div class="nft13"></div>
                                <div class="nft14"></div>
                                <div class="nft15"></div>
                                <div class="nft16"></div>
                            </div>
                            <div class="part row space-between">
                                <div class="nft17"></div>
                                <div class="nft18"></div>
                                <div class="nft19"></div>
                                <div class="nft20"></div>
                            </div>
                            <div class="part row space-between">
                                <div class="nft21"></div>
                                <div class="nft22"></div>
                                <div class="nft23"></div>
                                <div class="nft24"></div>
                            </div>
                            <div class="part row space-between">
                                <div class="nft25"></div>
                                <div class="nft26"></div>
                                <div class="nft27"></div>
                                <div class="nft28"></div>
                            </div>
                            <div class="part row space-between">
                                <div class="nft29"></div>
                                <div class="nft30"></div>
                                <div class="nft31"></div>
                                <div class="nft32"></div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-arrow row space-between">
                        <button class="arrow-prev"></button>
                        <button class="arrow-next"></button>
                    </div>
                </div>
            </div>
        </section>
        <section id="roadmap-wrapper" class="roadmap-wrapper">
            <div class="roadmap-image"><img src="/images/main/roadmap.png" alt=""></div>
        </section>
        <section id="team-wrapper" class="team-wrapper">
            <div class="team">
                <div class="team-text">
                    <h2 class="title">TEAM</h2>
                    <p class="subtitle">Our mission is to promote the power of web3 through the passion of
                        sports by constantly providing value to our community</p>
                </div>
                <div class="team-cards">
                    <div class="part__1">
                        <div class="item-1">
                            <div class="person-1">
                                <img src="/images/main/Adrian.png" alt="">
                                <div class="cards-content">
                                    <h3>Adrian Alvarez</h3>
                                    <p>Founder / CTO</p>
                                    <a href="https://twitter.com/ingalvarezsol?s=21&t=2XIPslNAMfB0vfPmtUTs9A" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-2">
                            <div class="person-2">
                                <img src="/images/main/Marcelo.png" alt="">
                                <div class="cards-content">
                                    <h3>Marcelo Gamiño </h3>
                                    <p>CEO / CMO</p>
                                    <a href="https://twitter.com/marcelo_gamino_?s=21&t=BxEAeGxl_QxuPbRrYOrZfA" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-3">
                            <div class="person-3">
                                <img src="/images/main/Jorge.png" alt="">
                                <div class="cards-content">
                                    <h3>Jorge Mendoza</h3>
                                    <p>COO/PR manager</p>
                                    <a href="https://twitter.com/mendozacranky21?s=21&t=ToNZtXwezN-QRWWljYGIiA" target="_blank"></a>
                            </div></div>
                        </div>
                        <div class="item-4">
                            <div class="person-4">
                                <img src="/images/main/Juan.png" alt="">
                                <div class="cards-content">
                                    <h3>Juan Alvarez</h3>
                                    <p>CFO</p>
                                    <a href="https://twitter.com/juanmal96?s=21&t=cRWO-SyeugOZkcpeC1pDlg" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="part__2">
                        <div class="item-5">
                            <div class="person-5">
                                <img src="/images/main/Andres.png" alt="">
                                <div class="cards-content">
                                    <h3>Andres Mendoza</h3>
                                    <p>Artist</p>
                                    <a href="https://twitter.com/andres_elpanda?s=21&t=IHU8jTIMlBlbKp5ALNqojA" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item item-6">
                            <div class="person-6">
                                <img src="/images/main/Eduardo.png" alt="">
                                <div class="cards-content">
                                    <h3>Eduardo Alvarez</h3>
                                    <p>Community Manager</p>
                                    <a href="https://twitter.com/lalo_alvarez8?s=21&t=IHU8jTIMlBlbKp5ALNqojA" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item item-7">
                            <div class="person-7">
                                <img src="/images/main/Derrick.png" alt="">
                                <div class="cards-content">
                                    <h3>Derrick Ugiagbe</h3>
                                    <p>Community Manager</p>
                                    <a href="https://twitter.com/eightofclubx?s=21&t=IHU8jTIMlBlbKp5ALNqojA" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item item-8">
                            <div class="person-8">
                                <img src="/images/main/Ivan.png" alt="">
                                <div class="cards-content">
                                    <h3>Ivan Patiño</h3>
                                    <p>Moderator</p>
                                    <a href="https://twitter.com/ivanpat0702?s=21&t=IHU8jTIMlBlbKp5ALNqojA" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq-wrapper" class="faq-wrapper">
            <div class="faq-title">
                <h2 class="title">FAQ</h2>
                <div class="faq">
                    <div class="question">
                        <h3>When is the mint?</h3>
                        <div class="img-plus"></div>
                    </div>
                    <div class="answer">
                        <p>Mint will be on November 13th</p>
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h3>What is the Cost of 1 Cranky Fanatic?</h3>
                        <div class="img-plus"></div>
                    </div>
                    <div class="answer">
                        <p>2.2 Sol without a Cranky Pass</p>
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h3>How many Cranky Fanatics are there?</h3>
                        <div class="img-plus"></div>
                    </div>
                    <div class="answer">
                        <p>There are 888 Cranky Fanatics</p>
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h3>What blockchain is the project built on?</h3>
                        <div class="img-plus"></div>
                    </div>
                    <div class="answer">
                        <p>Cranky Fanatics are living on the Solana Blockchain</p>
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h3>What is a Cranky Pass?</h3>
                        <div class="img-plus"></div>
                    </div>
                    <div class="answer">
                        <p>A Cranky Pass grants you exclusive benefits in Cranky Fanatics</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-wrapper">
                <div class="footer-line">
                    <div class="footer-line-test">
                        <div>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                            <p>CRANKY FANATICS</p>
                        </div>
                    </div>
                </div>
                <div class="footer-text"><h3>2022, CRANKY FANATICS</h3></div>
            </div>
        </footer>
    </main>
<script src='index.js'></script>
</body>
</html>